{
    "short_name": "Todo",
    "name": "Todo",
    "description": "Keep your todos in order.",
    "start_url": "/",
    "background_color": "#FBBF24",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#FBBF24",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-196.png",
            "type": "image/png",
            "sizes": "196x196",
            "purpose": "maskable"
        }
    ]
}
